\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes o Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titulo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Problema}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Justificación }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  { Alcance }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  { General }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Específicos }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referentes teóricos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Título:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autor(es):}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Año:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resumen:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Título:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Autor(es):}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Año:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resumen:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Tecnología de información }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  { Metodología, técnicas usadas }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iteraciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tablero de iteraciones y duración}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Iteración 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Iteración 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Iteración 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Backlog}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tablero de historias}{10}\protected@file@percent }
