\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes o Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titulo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Problema}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Justificación }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  { Alcance }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  { General }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Específicos }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referentes teóricos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Tecnología de información }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  { Metodología, técnicas usadas }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultado Sonarqube}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Desarrollo de Solución de Mejora}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  { Casos de Uso de la aplicación}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  { Diagrama de Arquitectura de la aplicación }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textbf  { Diagrama de Clases de la aplicación }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textbf  { Metodos de pruebas implementados para coberturar la aplicación }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Desplegar las pruebas automatizas Azure Devops y Git gub actions }{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
