PWD d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\Trabajo-Final-Unidad-I.tex
OUTPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.log
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.spl
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.spl
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.spl
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.spl
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.spl
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.aux
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.aux
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.aux
OUTPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.aux
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.pdf
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\Screenshot_2020-10-30 Code.png
INPUT .\imagen\5.png
INPUT imagen\5.png
INPUT .\imagen\5.png
INPUT .\imagen\5.png
INPUT .\imagen\5.png
INPUT .\imagen\5.png
INPUT .\imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_3.png
INPUT imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_3.png
INPUT .\imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_4.png
INPUT imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_4.png
INPUT .\imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_7.png
INPUT imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_7.png
INPUT .\imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_6.png
INPUT imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_6.png
INPUT .\imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_5.png
INPUT imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_5.png
INPUT .\imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_8.png
INPUT imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_8.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT .\imagen\Screenshot_2020-10-31 ProyectoSistemaDiagnosticoMedico Team Stories Board - Boards.png
INPUT d:\Escritorio\upt\calidad_y_pruebas_de_software\1\trabajos\Trabajo-Final-Unidad-I-Proyecto-Temp\build\Trabajo-Final-Unidad-I.aux
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\AbrahamLIPACALABILLA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
